<!DOCTYPE html>
<html>
 <head>
  <title>xplore</title>
  <link rel= "stylesheet" href="index.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 </head>
  <body>
    <div id="app"></div>
    <div class="splashscreen">
      <img src="img/logo.svg" alt="XPLORE logo" />
    </div>
    <div class="camera">
      <video id="camera"></video>
      <video id="cameraCanvas" hidden></video>
    </div>
    <script src="lib/qr.min.js"></script>
    <script src="src/scavenger-hunt/scan-qr.js"></script>
    <script src="src/components/button/index.js"></script>
    <script src="src/components/information-tile/index.js"></script>
    <script src="src/components/notification/index.js"></script>
    <script src="src/scavenger-hunt/index.js"></script>
    <script src="src/app.js"></script>
  </body>
</html>